@import "../bower_components/bootstrap/less/bootstrap";
@import "variables";

.angular-google-map-container {
  height: 400px;
  width: 100%;
  margin: 0 auto;
}

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: @base;
    border-right: 1px solid #eee;

    .angular-google-map-container {
      height: 600px;
      width: 80%;
      margin: 0 auto;
    }
  }



}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
  padding-top: 50px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
.navbar-inverse {
  background-color: @second-base;
  color: white;
}

.navbar-inverse .navbar-brand {
  color: white;
}
.navbar-inverse .navbar-nav>li>a {
  color:white;
}

tags-input .tags .tag-item {
  color: white;
  background: @highlight;
  border: 1px solid @highlight-dark;
  border-radius: 0px;
}
.btn {
  border-radius: 0px;
}
.form-control {
  border-radius: 0px;
}

tags-input .tags  {
  border-radius: 0px;
}